{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["es2021"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./scripts/**/*.ts", "./test/**/*.ts"],
  "files": ["./hardhat.config.ts"]
}
